yarn json-server server.json -d 1000 -w

yarn react-native run-android

https://devdocs.egoist.moe/

adb reverse tcp:3000 tcp:3000

cd android/app
keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000